apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: bedrock-zen-edge-mirror
spec:
  repositoryDigestMirrors:
  - mirrors:
    - hyc-cp4d-team-bootstrap-2-docker-local.artifactory.swg-devops.com
    - hyc-cloud-private-daily-docker-local.artifactory.swg-devops.com/ibmcom
    source: quay.io/opencloudio
  - mirrors:
    - hyc-cp4d-team-bootstrap-docker-local.artifactory.swg-devops.com
    - hyc-cp4d-team-bootstrap-2-docker-local.artifactory.swg-devops.com
    source: icr.io/cpopen