apiVersion: cde.cpd.ibm.com/v1
kind: CdeProxyService
metadata:
  name: cde-cr
spec:
  version: 4.0.0
  size: "small"
  namespace: zen
  storageClass: nfs
  arch: "amd64"
  cert_manager_enabled: true
  license:
    accept: true