apiVersion: wos.cpd.ibm.com/v1
kind: WOService
metadata:
  name: aiopenscale
  namespace: REPLACE_NAMESPACE
spec:
  scaleConfig: small
  storageClass: "REPLACE_STORAGECLASS"
  version: 4.0.1
  type: service
  license:
    accept: true
    license: Enterprise