apiVersion: ws.cpd.ibm.com/v1beta1
kind: WS
metadata:
  name: ws-cr
  namespace: REPLACE_NAMESPACE
spec:
  version: "4.0.1"
  storageClass: "REPLACE_STORAGECLASS"
  license:
    accept: true
    license: Enterprise