apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    app.kubernetes.io/instance: ibm-cpd-ws-operator-catalog-subscription
    app.kubernetes.io/managed-by: ibm-cpd-ws-operator
    app.kubernetes.io/name: ibm-cpd-ws-operator-catalog-subscription
  name: ibm-cpd-ws-operator-catalog-subscription
spec:
    channel: v2.0
    installPlanApproval: Automatic
    name: ibm-cpd-wsl
    source: ibm-cpd-ws-operator-catalog
    sourceNamespace: openshift-marketplace
    startingCSV: ibm-cpd-wsl.v2.0.0