apiVersion: ws.cpd.ibm.com/v1beta1
kind: WS
metadata:
  name: ws-cr
spec:
  version: "4.0.0"
  size: "small"
  storageClass: nfs
  # storageVendor: <ocs or portworx, don't specify for NFS>
  license:
    accept: true
    license: Enterprise
  # architecture: "amd64"
  # cloudpak_instance_id: "cloudpakid"
  docker_registry_prefix: "cp.stg.icr.io/cp/cpd"