apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-cpd-ws-operator-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: cp.stg.icr.io/cp/ibm-cpd-ws-operator-catalog:2.0-287
  imagePullPolicy: Always
  displayName: CPD Common Core Services
  publisher: IBM