apiVersion: zen.cpd.ibm.com/v1
kind: ZenService
metadata:
  name: lite-cr
  namespace: zen
spec:
  csNamespace: ibm-common-services
  iamIntegration: true
  version: 4.0.0
  storageClass: nfs
  cloudpakfordata: true #set this key if you want the ui to be cp4d
  zenCoreMetaDbStorageClass: nfs #if using a second sc for zen metastoredb; otherwise use same value as storageClass
  #cert_manager_enabled: false # default is true