apiVersion: wkc.cpd.ibm.com/v1beta1
kind: WKC
metadata:
  name: wkc-cr
spec:
  version: "4.0.0"
  StorageVendor: portworx
  license:
    accept: true
    license: Enterprise
  storage_class_name: portworx-shared-gp3
  wkc_db2u_set_kernel_params: True
  wkc_db2u_resources:
    limits:
      cpu: 4
      memory: 18  
  docker_registry_prefix: cp.stg.icr.io/cp/cpd