apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    app.kubernetes.io/instance: ibm-cpd-ccs-operator-catalog-subscription
    app.kubernetes.io/managed-by: ibm-cpd-ccs-operator
    app.kubernetes.io/name: ibm-cpd-ccs-operator-catalog-subscription
  generation: 1
  name: ibm-cpd-ccs-operator-catalog-subscription
spec:
    channel: v1.0
    installPlanApproval: Automatic
    name: ibm-cpd-ccs
    source: ibm-cpd-ccs-operator-catalog
    sourceNamespace: openshift-marketplace
    startingCSV: ibm-cpd-ccs.v1.0.0