# apiVersion: ccs.cpd.ibm.com/v1beta1
# kind: CCS
# metadata:
#   name: ccs-cr
# spec:
#   version: "4.0.0"
#   size: "small"
#   storageClass: "portworx-shared-gp3"
#   license:
#     accept: true
#   storage_class_name: portworx-shared-gp3
#   storageVendor: portworx
#   docker_registry_prefix: cp.stg.icr.io/cp/cpd

apiVersion: ccs.cpd.ibm.com/v1beta1
kind: CCS
metadata:
  name: ccs-cr
spec:
  version: "4.0.0"
  size: "small"
  storageClass: "portworx-shared-gp3"
  license:
    accept: true
  docker_registry_prefix: cp.stg.icr.io/cp/cpd