apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata:
  labels:
    machine.openshift.io/cluster-api-cluster: REPLACE_CLUSTERID
  name: REPLACE_CLUSTERID-workerocs-REPLACE_REGION
  namespace: openshift-machine-api
spec:
  replicas: 3
  selector:
    matchLabels:
      machine.openshift.io/cluster-api-cluster: REPLACE_CLUSTERID
      machine.openshift.io/cluster-api-machineset: REPLACE_CLUSTERID-workerocs-REPLACE_REGION
  template:
    metadata:
      labels:
        machine.openshift.io/cluster-api-cluster: REPLACE_CLUSTERID
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: REPLACE_CLUSTERID-workerocs-REPLACE_REGION
    spec:
      taints:
      - effect: NoSchedule
        key: node.ocs.openshift.io/storage
        value: "true"
      metadata:
        labels:
          cluster.ocs.openshift.io/openshift-storage: ""
          node-role.kubernetes.io/infra: ""
          node-role.kubernetes.io/worker: ""
          role: storage-node
      providerSpec:
        value:
          apiVersion: azureproviderconfig.openshift.io/v1beta1
          credentialsSecret:
            name: azure-cloud-credentials
            namespace: openshift-machine-api
          image:
            offer: ""
            publisher: ""
            resourceID: /resourceGroups/REPLACE_CLUSTERID-rg/providers/Microsoft.Compute/images/REPLACE_CLUSTERID
            sku: ""
            version: ""
          kind: AzureMachineProviderSpec
          location: REPLACE_REGION
          managedIdentity: REPLACE_CLUSTERID-identity
          metadata:
            creationTimestamp: null
          networkResourceGroup: REPLACE_VNET_RG
          osDisk:
            diskSizeGB: 512
            managedDisk:
              storageAccountType: Premium_LRS
            osType: Linux
          publicIP: false
          publicLoadBalancer: REPLACE_CLUSTERID
          resourceGroup: REPLACE_CLUSTERID-rg
          subnet: REPLACE_WORKER_SUBNET
          userDataSecret:
            name: worker-user-data
          vmSize: Standard_D16s_v3
          vnet: REPLACE_VNET_NAME
          zone: ""